.index-wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  .background-video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .cover {
      background: rgba(12, 13, 17, 0.75);
      position: absolute;
      z-index: 49;
      top: -14px;
      left: -10px;
      right: -10px;
      bottom: -10px;
    }
  }
}
.header {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid rgba(34, 90, 89, 0.2);
  z-index: 1000;
}
